#Porta do servidor
server.port=8080

#caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

spring.datasource.username=postgres

spring.datasource.password=18121999
#Nome do drive
spring.datasource.driver.class.name=org.postgresql.Driver

#Configuracao para indicar ao hibernate para gerar atualziações automaticas constantimente no schema.
spring.jpa.hibernate.ddl-auto=update